# shop-cloud

./: .gitignore  README.md  shop1.sql
SecurityNote/Db/: AuthorizationServer.java  ResourceConfig.java  TokenConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  相关sql
SecurityNote/Resour/: ResourceConfig.java
SecurityNote/me/: AuthorizationServer.java  ResourceConfig.java  WebSecurityConfig.java
shop-common/: pom.xml
shop-common-web/: pom.xml
shop-common-web/src/main/java/com/shop/common/web/interceptor/: HeaderInterceptor.java
shop-common-web/src/main/java/com/shop/common/web/util/: SpringContextHolder.java
shop-common/src/main/java/com/shop/common/constant/: Constant.java  RedisConstant.java
shop-common/src/main/java/com/shop/common/dto/: ResponseResult.java  TxMessage.java
shop-common/src/main/java/com/shop/common/enumation/: ExceptionEnum.java  OrderStateEnum.java
shop-common/src/main/java/com/shop/common/exception/: CustomException.java
shop-common/src/main/java/com/shop/common/script/: RedisScript.java
shop-common/src/main/java/com/shop/common/thread/: ThreadData.java
shop-common/src/main/java/com/shop/common/util/: IdGenerator.java  ToolUtils.java
shop-entity/: pom.xml
shop-entity/src/main/java/com/shop/entity/: Goods.java  GoodsSku.java  Order.java  PayRepeat.java  User.java
shop-eureka/: pom.xml
shop-eureka/src/main/java/com/shop/eruka/: ShopEurekaApp.java
shop-eureka/src/main/resources/: bootstrap.yml
shop-gateway/: pom.xml
shop-gateway-cloud/: pom.xml
shop-gateway-cloud/src/main/java/com/shop/: ShopGatewayApp.java
shop-gateway-cloud/src/main/java/com/shop/filter/: LimitedGatewayFilter.java
shop-gateway-cloud/src/main/resources/: application.yml
shop-gateway/src/main/java/com/shop/: ShopGatewayApp.java
shop-gateway/src/main/resources/: application.yml
shop-goods/: pom.xml
shop-goods-service-api/: pom.xml
shop-goods-service-api/src/main/java/com/shop/api/feign/config/: FeignConfig.java
shop-goods-service-api/src/main/java/com/shop/api/feign/goods/service/: GoodService.java  GoodsSkuService.java
shop-goods/src/main/java/com/shop/: ShopGoodsApp.java
shop-goods/src/main/resources/: application.yml
shop-goods/src/main/resources/static/: index.html  index2.html
shop-goods/src/test/java/com/shop/test/: CodeGenerator.java  (+3 more)
shop-order/: pom.xml
shop-order-service-api/: pom.xml
shop-order/src/main/java/com/shop/: ShopOrderApp.java
shop-order/src/main/java/com/shop/order/config/: DateTypeConfig.java
shop-order/src/main/java/com/shop/order/config/feign/: FeignHeaderConfig.java
shop-order/src/main/java/com/shop/order/config/redis/: ManagerRedisConfig.java
shop-order/src/main/java/com/shop/order/config/security/: WebSecurityConfig.java
shop-order/src/main/java/com/shop/order/controller/: OrderController.java
shop-order/src/main/java/com/shop/order/exception/: HandleGlobalException.java
shop-order/src/main/java/com/shop/order/mapper/: OrderMapper.java
shop-order/src/main/java/com/shop/order/message/listener/: OrderFinishTxmsgConsumer.java  OrderTimeOutConsumer.java
shop-order/src/main/java/com/shop/order/service/: IOrderService.java
shop-order/src/main/java/com/shop/order/service/impl/: OrderServiceImpl.java  TestAsyHandle.java  TestAsyHandle1.java
shop-order/src/main/java/com/shop/order/thread/: ThreadPoolHolder.java
shop-order/src/main/java/com/shop/order/util/: SecurityKit.java
shop-order/src/main/java/com/shop/order/vo/: OderData.java  SecurityProperties.java
shop-order/src/main/java/com/shop/order/wrapper/: BaseWrapper.java  OrderWrapper.java
shop-order/src/main/resources/: application.yml
shop-order/src/test/java/com/test/: MyTest.java
shop-parent/: pom.xml
shop-user/: pom.xml
shop-user-service-api/: pom.xml
shop-user/src/main/java/com/shop/: ShopUserApp.java
shop-user/src/main/java/com/shop/user/config/feign/: FeignHeaderConfig.java
shop-user/src/main/java/com/shop/user/config/interceptor/: FilterConfig.java  InterceptorConfig.java
shop-user/src/main/java/com/shop/user/config/security/: AuthorizationServer.java  CustomUserAuthenticationConverter.java  ResourceConfig.java
shop-user/src/main/java/com/shop/user/config/security/Desktop/: 11.docx  java.lnk  shop.pdm  shop.sql  秒杀.docx  笔记.docx  迅雷.lnk
shop-user/src/main/java/com/shop/user/config/security/Desktop/11/: 50道SQL练习题.html
shop-user/src/main/java/com/shop/user/config/security/Desktop/11/50道SQL练习题_files/: column.app.008bb4acfe17efc6d5ef.css  column.app.2ae2a8802718938deb67.js.下载  column.modals.368adc7122bd68f582d0.js.下载  column.raven.273c8fab0f735f293f95.js.下载  column.richinput.02f1c34e4e7cebc33836.js.下载
shop-user/src/main/java/com/shop/user/config/security/Desktop/gitsunck/: 吴杰-java实习-本科.docx  吴杰-java软件工程师 - 副本 (2).docx  吴杰-java软件工程师 - 副本.docx  新建文本文档.txt  真实.docx  简历-javaEE软件工程师.doc
shop-user/src/main/java/com/shop/user/config/security/Desktop/hosts/: 0.hosts  0.hosts.backup_switchhosts
shop-user/src/main/java/com/shop/user/controller/: UserController.java
shop-user/src/main/java/com/shop/user/exception/: HandleGlobalException.java
shop-user/src/main/java/com/shop/user/interceptor/: FirstFilter.java  FirstInterceptor.java
shop-user/src/main/java/com/shop/user/mapper/: PayRepeatMapper.java  UserMapper.java
shop-user/src/main/java/com/shop/user/message/: ProducerTxmsgListener.java
shop-user/src/main/java/com/shop/user/properties/: SecurityProperties.java
shop-user/src/main/java/com/shop/user/service/: IPayRepeatService.java  IUserService.java
shop-user/src/main/java/com/shop/user/service/impl/: PayRepeatServiceImpl.java  UserServiceImpl.java
shop-user/src/main/java/com/shop/user/util/: SecurityKit.java
shop-user/src/main/java/com/shop/user/vo/: AuthToken.java  UserInfo.java
shop-user/src/main/resources/: application.yml
shop-user/src/test/java/com/shop/user/test/: TestRocMq.java
src/main/resources/mapper/tb/: GoodsMapper.xml  GoodsSkuMapper.xml  OrderMapper.xml  PayRepeatMapper.xml  RabOrderGoodsMapper.xml  RabOrderOderMapper.xml  StopRepeatMapper.xml  UserMapper.xml
(+65 files in other folders)
